{
  "name": "backend-staff-clocking-system",
  "version": "1.0.0",
  "description": "Staff Clocking System - Backend",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ninte Dangana",
  "license": "ISC"
}
